{
  "name": "pace-shuttles",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "kb:ingest": "tsx public/scripts/ingest.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.56.0",
    "next": "15.5.4",
    "openai": "^4.57.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "1.1.1",
    "pdfkit": "^0.17.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "pdf-parse": "1.1.1"
  }
}
